# HarryPotter

./: README.md  build.gradle  gitignore  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/hongbeomi/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongbeomi/harrypotter/: HarryPotterApp.kt  KoinInitializer.kt
app/src/main/java/com/hongbeomi/harrypotter/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/hongbeomi/harrypotter/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hongbeomi/harrypotter/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hongbeomi/harrypotter/data/service/: HarryPotterService.kt
app/src/main/java/com/hongbeomi/harrypotter/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hongbeomi/harrypotter/extension/: BindingAdapter.kt
app/src/main/java/com/hongbeomi/harrypotter/model/: Character.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/: HouseType.kt  SpaceItemDecoration.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/widget/detail/: CharacterDialog.kt  CharacterList.kt  DetailScreen.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/widget/lottie/: LoopLottieAnimation.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/widget/main/: MainPager.kt  MainRow.kt  MainScreen.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/widget/util/: EnterAlphaAnimation.kt  Font.kt
app/src/main/java/com/hongbeomi/harrypotter/util/: LifecyclerAwareState.kt
app/src/main/res/drawable/: bg_character_text.xml  bg_dialog_photo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_detail.xml  item_character.xml  item_house.xml
app/src/main/res/mipmap-anydpi-v26/: ic_harry_potter.xml  ic_harry_potter_round.xml
app/src/main/res/values/: colors.xml  ic_harry_potter_background.xml  strings.xml  styles.xml
app/src/test/java/com/hongbeomi/harrypotter/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dep.kt
data/: build.gradle
data/src/androidTest/java/github/hongbeomi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/github/hongbeomi/data/di/: NetworkModule.kt
data/src/main/java/github/hongbeomi/data/model/: Character.kt
data/src/main/java/github/hongbeomi/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/github/hongbeomi/data/repository/: Repository.kt  RepositoryImpl.kt
data/src/main/java/github/hongbeomi/data/service/: HarryPotterService.kt
data/src/test/java/github/hongbeomi/data/: ExampleUnitTest.kt
features/core-ui/: build.gradle
features/core-ui/src/androidTest/java/github/hongbeomi/core_ui/: ExampleInstrumentedTest.kt
features/core-ui/src/main/: AndroidManifest.xml
features/core-ui/src/main/java/github/hongbeomi/core_ui/: BaseActivity.kt  BindingAdapter.kt  HouseType.kt
features/core-ui/src/main/res/raw/: wingardium_leviosa.json
features/core-ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
features/core-ui/src/test/java/github/hongbeomi/core_ui/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/github/hongbeomi/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/github/hongbeomi/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  SpaceItemDecoration.kt  ViewModelModule.kt
features/detail/src/main/res/layout/: activity_detail.xml  dialog_detail.xml  item_character.xml
features/detail/src/test/java/github/hongbeomi/detail/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/github/hongbeomi/main/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/github/hongbeomi/main/: HomeActivity.kt  HomeAdapter.kt
features/home/src/main/res/layout/: activity_home.xml  item_house.xml
features/home/src/test/java/github/hongbeomi/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
