import dependencies.Dep

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dep.androidGradlePlugin
        classpath Dep.Kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}