// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    ext.versions = [
            'archLifecycle'         : '2.2.0',
            'activityVersion'       : '1.3.0-beta01',
            'appcompanist'          : '0.11.0',
            'card'                  : '1.0.0',
            'coroutines'            : '1.5.0',
            'constraintLayout'      : '2.0.0-beta4',
            'compose'               : '1.0.0-beta08',
            'dialog'                : '3.3.0',
            'daggerHilt'            : '2.36',
            'discreteScrollview'    : '1.4.9',
            'fragment'              : '1.2.5',
            'glide'                 : '4.11.0',
            'kotlin'                : '1.5.10',
            'lifecycle'             : '2.4.0-alpha01',
            'lottie'                : '3.4.0',
            'lottieCompose'         : '1.0.0-beta07-2-SNAPSHOT',
            'material'              : '1.1.0',
            'okhttp'                : '4.4.0',
            'recyclerView'          : '1.2.0-alpha02',
            'retrofit'              : '2.6.0',
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.daggerHilt}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}