import dependencies.Dep
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':features:core-ui')

    implementation Dep.AndroidX.material
    implementation Dep.AndroidX.appcompat

    implementation Dep.Koin.koinAndroid
    implementation Dep.Koin.koinViewModel

    implementation Dep.AndroidX.Lifecycle.liveData
    implementation Dep.AndroidX.Lifecycle.extensions
    implementation Dep.AndroidX.Lifecycle.viewModel
    kapt Dep.AndroidX.Lifecycle.compiler

    implementation Dep.Kotlin.coroutine

    implementation Dep.Lottie.lottieAndroid
    implementation Dep.MaterialDialog.core

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.junitExt
    androidTestImplementation Dep.Test.espresso
}